{"name":"com.unity.platformtoolkit.switch","version":"1.0.1","unity":"6000.3","unityRelease":"0b7","displayName":"Platform Toolkit for Nintendo Switch","description":"Unity Platform Toolkit for Nintendo Switch™ and Nintendo Switch™ 2. This package must be installed to use Platform Toolkit on the Nintendo Switch or Nintendo Switch 2 platforms.","keywords":["services","capabilities"],"author":{"name":"Unity"},"dependencies":{"com.unity.platformtoolkit":"1.0.1"},"repository":{"revision":"f169679edfc3c6fe54cfa0f37e96c9b1f0a2abcd","type":"git","url":"https://github.cds.internal.unity3d.com/unity/SystemCapabilities.git"},"documentationUrl":"https://docs.unity3d.com/Packages/com.unity.platformtoolkit.switch@1.0/manual/index.html","_upm":{"changelog":"### Changed\n- Update for internal changes to the core package."}}